{
  "name": "@phonemail/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "android:sync": "cap sync android",
    "android:add": "cap add android",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^7.0.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.9.2",
    "vite": "^6.3.6",
    "vite-plugin-pwa": "^1.0.3"
  }
}
